<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Footprint Calculator</title>


<style type="text/css">
.navigation-container {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: auto;
}
element.style {
    opacity: 1;
    transform: translateY(0px);
}
.m-0 {
    margin: 0!important;
}
h4 {
    font-size: 2.2rem;
    color: white;
    line-height: 2.2rem;
    margin-bottom: 2rem;
}
h1,h2,h3,h5,h6,h4 {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0;
    margin: 0;
    color: white;

}
nav {
    display: block;
}
.navigation-container .section-navigation {
    margin-bottom: 0;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
dl, ol, ul {
    margin-top: 0;
}

#active_list{
    background-color: white;
}

.navigation-container .section-navigation .bar {
    background-color: #3f4449;
    width: 30px;
    height: 6px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
.list-inline-item {
    display: inline-block;
}
</style>
    {% block head %}

{% endblock %}
</head>
<body>
<!--NAVBAR START-->
<div class="navigation-container">
        <div class="questionnaire-navigation" style="opacity: 1; ">
            <h4 class="m-0">
                Footprint Calculator
            </h4>
            <nav>
                <ol class="list-inline section-navigation">
                    <li title="Bath" class="list-inline-item bar" id="bath" style="background-color: teal">
                    </li>
                    <li title="Kitchen" class="list-inline-item bar" id="kitchen" >

                    </li>
                    <li title="Washing" class="list-inline-item bar" id="washing" >

                    </li>
                    <li title="Home Cleaning" class="list-inline-item bar" id="home-cleaning" >

                        </li>
                    <li title="Toilet" class="list-inline-item bar" id="toilet" >

                    </li>
                    <li title="Drinking" class="list-inline-item bar" id="drinking">

                        </li>
                        <li title="Garden" class="list-inline-item bar" id="garden">

                            </li>
                            <li title="Transport" class="list-inline-item bar" id="transport">

                            </li>
                            <li title="Pets" class="list-inline-item bar" id="pets">

                            </li>
                            <li title="Miscellaneous" class="list-inline-item bar" id="miscellaneous">

                            </li>
                </ol>
            </nav>
            <div class="section-name" style="opacity: 1;">
                <b class="section-name-anim" id="category_name" style="color: teal;"> {{ question.category }}</b> <span class="question-position-number" style="opacity: 1; color: white;">

                </span>
            </div>
        </div>
    </div>
<button class="btn btn-default" type="button" value="sid">Sid
    </button>
<!--NAVBAR END-->
{% block content %}



{% endblock %}

</body>
</html>